[global]
  tilecache.type: "DummyCache"
  tilecache.empty_tile: { 'png' : 'empty.png' }
  rendering.formats: [ 'png' ]
  rendering.tile_size: (256, 256)
  rendering.max_zoom: 18
  tilestyle.db.name: 'planet'
